# NinjaDagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fun4/nj/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun4/nj/dagger2/: ActivityBindingModule.kt  AppModule.kt  Info.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MoreInfoModule.kt  NinjaApplication.kt  NinjaApplicationComponent.kt  NinjaApplicationModule.kt  ViewModelKey.kt
app/src/main/java/fun4/nj/dagger2/f/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/fun4/nj/dagger2/f/dummy/: DummyContent.kt
app/src/main/java/fun4/nj/dagger2/prefs/: PreferenceStorage.kt
app/src/main/java/fun4/nj/dagger2/slice/: MySliceProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fun4/nj/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/abc/fun/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/abc/fun/shared/di/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  IOSchedViewModelFactory.kt  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/abc/fun/shared/util/: ColorUtils.kt  Extensions.kt  NetworkUtils.kt  SetIntervalLiveData.kt  SpeakerUtils.kt  TimeUtils.kt
shared/src/test/java/abc/fun/shared/: ExampleUnitTest.java
